# cordova-plugin-livetex

./: package-lock.json  package.json  plugin.xml
.github/workflows/: node-runner.yaml
src/android/: livetex.gradle
src/android/libs/: livetex-sdk-android-2.0.0.aar  livetex-sdk-android-2.0.8.aar
src/android/res/drawable/: back.xml  chat.xml  message_left.xml  message_right.xml  paperclip.xml  rectangle.xml  send_button.xml
src/android/res/layout/: activity_main1.xml  choose_mode.xml  fragment_abuse.xml  fragment_chat.xml  fragment_client_form.xml  fragment_init.xml  fragment_list_offline.xml  header_abuse.xml  header_chat.xml  header_chat1.xml  header_conversation_list.xml  item_chat.xml  item_list_dialog.xml  item_offline_conversation.xml  spinner_view.xml
src/android/res/values/: colors.xml  dimens.xml  styles.xml
src/android/src/: Const.java  FragmentEnvironment.java  Livetex.java  LivetexContext.java
src/android/src/adapters/: ChatArrayAdapter.java  DepartmentsAdapter.java  DestinationsAdapter.java
src/android/src/alert/: ServiceDialog.java
src/android/src/firebase/: FirebaseMessageReceiver.java
src/android/src/fragments/: AbuseFragment.java  BaseChatFragment1.java  BaseFragment.java  ChooseModeFragment.java  ClientFormFragment.java  InitFragment.java  OnlineChatFragment1.java
src/android/src/fragments/callbacks/: BaseCallback.java  ClientFormCallback.java  InitCallback.java  OnlineChatCallback.java
src/android/src/fragments/dialogs/: AttachChooseDialog.java  FileManagerDialog.java
src/android/src/fragments/presenters/: BasePresenter.java  ClientFormPresenter.java  InitPresenter.java
src/android/src/models/: BaseMessage.java  ErrorMessage1.java  EventMessage.java  MessageModel.java
src/android/src/services/: DownloadService.java
src/android/src/utils/: BusProvider.java  CommonUtils.java  DataKeeper.java  DeviceUtils.java  LivetexUtils.java  MultipartUtility.java  MyDiscCache.java  ThreadUtils.java  UserData.java  UtilsTokens.java
src/android/src/view/: ButtonBlue.java  CustomEditText.java  CustomSpinner.java  RoundedImageView.java  TextViewRoboto.java  TextViewRobotoBold.java  TextViewRobotoRegular.java
src/ios/libs/LivetexCore.xcframework/: Info.plist
src/ios/libs/LivetexCore.xcframework/ios-armv7_arm64/LivetexCore.framework/: Info.plist
src/ios/libs/LivetexCore.xcframework/ios-armv7_arm64/LivetexCore.framework/Headers/: LivetexCore-Swift.h  LivetexCore.h
src/ios/libs/LivetexCore.xcframework/ios-armv7_arm64/LivetexCore.framework/Modules/: module.modulemap
src/ios/libs/LivetexCore.xcframework/ios-armv7_arm64/LivetexCore.framework/Modules/LivetexCore.swiftmodule/: arm.swiftinterface  arm64-apple-ios.swiftinterface  arm64.swiftdoc  arm64.swiftinterface  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftinterface
src/ios/libs/LivetexCore.xcframework/ios-x86_64_i386-simulator/LivetexCore.framework/: Info.plist  LivetexCore
src/ios/libs/LivetexCore.xcframework/ios-x86_64_i386-simulator/LivetexCore.framework/Headers/: LivetexCore-Swift.h
src/ios/libs/LivetexCore.xcframework/ios-x86_64_i386-simulator/LivetexCore.framework/_CodeSignature/: CodeResources
src/ios/res/: LivetexAssets.swift
src/ios/res/Base.lproj/: Livetex.storyboard
src/ios/res/Livetex.lproj/: Livetex.storyboard
src/ios/res/LivetexAssets.xcassets/back.imageset/: Contents.json
src/ios/src/: Livetex.swift
src/ios/src/AppDelegate/: AppDelegate+livetex.h  AppDelegate+livetex.m  AppDeletegate+livetex.h  AppDeletegate+livetex.m  AppDeletegate+livetex.swift
src/ios/src/Extensions/Data/: Data+Hex.swift
src/ios/src/Extensions/DateFormatter/: DateFormatter+Factory.swift
src/ios/src/Extensions/UIAlertController/: UIAlertController+Factory.swift
src/ios/src/Extensions/UIColor/: UIColor+Factory.swift  UIColor+Hex.swift  UIColor+Theme.swift
src/ios/src/Extensions/UIEdgeInsets/: UIEdgeInsets+Factory.swift
src/ios/src/Extensions/UIImage/: UIImage+Asset.swift  UIImage+Resize.swift
src/ios/src/Layout/: CustomMessagesCollectionViewLayoutAttributes.swift  CustomMessagesFlowLayout.swift  CustomTextMessageSizeCalculator.swift  FollowTextMessageSizeCalculator.swift  SystemMessageSizeCalculator.swift
src/ios/src/LivetexSettings/: DebouncedFunction.swift  LivetexSettings.swift
src/ios/src/ViewControllers/: ChatViewController.swift
src/ios/src/ViewModel/: ChatViewModel+Messages.swift  ChatViewModel.swift
src/ios/src/Views/: EstimationView.swift  FollowMessageView.swift  FollowTextMessageCollectionViewCell.swift  MessageInputBarView.swift  OperatorAvatarView.swift  SystemMessageCollectionViewCell.swift  TextMessageCollectionViewCell.swift  TitleView.swift
www/: cordova-plugins-livetex.js  wrapper.ts
(+6 files in other folders)
