<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <RelativeLayout
        android:id="@+id/rlVote"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/main"
        android:fitsSystemWindows="false">

        <ru.simdev.livetex.view.TextViewRoboto
            style="@style/tv_title_init"
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/ivVoteDown"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:textSize="@dimen/tv_title_size_medium"
            android:text="@string/vote"/>
        <ImageView
            android:id="@+id/ivVoteUp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/vote_div"
            android:contentDescription="@string/vote"
            android:background="@drawable/livetex_default_icon"
            android:src="@drawable/livetex_ic_thumb_up_black_24dp" />

        <View
            android:id="@+id/vote_div"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivVoteDown"
            android:layout_alignTop="@+id/ivVoteUp"
            android:layout_alignBottom="@+id/ivVoteUp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/material_grey_500"/>
        <ImageView
            android:id="@+id/ivVoteDown"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/livetex_ic_thumb_down_black_24dp"
            android:background="@drawable/livetex_default_icon"
            android:contentDescription="@string/vote" />

    </RelativeLayout>

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlVote"
        android:background="@color/main" />

    <ProgressBar
        android:padding="5dp"
        style="?android:attr/progressBarStyleSmall"
        android:visibility="gone"
        android:id="@+id/pb_history_download"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/divider_top"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msg_ll"
        android:layout_below="@id/pb_history_download"
        android:divider="@null"
        android:background="@color/main"
        android:transcriptMode="normal"
        android:stackFromBottom="true"/>

    <RelativeLayout
        android:id="@+id/msg_ll"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="10dp"
        android:transcriptMode="normal"
        android:stackFromBottom="true"
        android:layout_alignParentBottom="true"
        android:background="@color/main">

        <RelativeLayout
            android:id="@+id/msg_l2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/livetex_rectangle">

            <EditText
                android:id="@+id/etInputMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/ivSendMsg"
                android:layout_toEndOf="@+id/ivSendFile"
                android:background="@android:color/transparent"
                android:hint="@string/enter_msg" />

            <ImageView
                android:id="@+id/ivSendFile"
                android:clickable="true"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="2dp"
                android:scaleType="center"
                android:src="@drawable/paperclip"
                android:background="@drawable/livetex_default_icon" />

            <ImageView
                android:id="@+id/ivSendMsg"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:scaleType="center"
                android:src="@drawable/livetex_send_button"
                android:background="@drawable/livetex_default_icon"  />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
