<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginEnd="12dp"
        android:id="@+id/ivGoBack"
        android:clickable="true"
        android:src="@drawable/back"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <ru.simdev.livetex.view.TextViewRobotoRegular
        android:textSize="@dimen/header_title"
        android:id="@+id/tvHeaderTitle"
        android:textColor="@android:color/white"
        android:text="Служба поддержки"
        android:layout_toEndOf="@+id/ivGoBack"
        android:gravity="center"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>